BL51 BANKED LINKER/LOCATER V6.22                                                        04/01/2022  23:02:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LCD.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Objects\LCD PRINT (.\List
>> ings\LCD.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LCD.obj (LCD)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LCD (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0002H     UNIT         ?DT?LCD
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     008CH     UNIT         ?C_C51STARTUP
            CODE    0123H     0053H     UNIT         ?PR?MAIN?LCD
            CODE    0176H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01B0H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01E9H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0221H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0254H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0277H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0295H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02B2H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    02C7H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02DBH     0010H     UNIT         ?PR?_LCD_SETAC?LCD1602
            CODE    02EBH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02FAH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0304H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    030EH     0006H     UNIT         ?CO?LCD
            CODE    0314H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\LCD (LCD)


SEGMENT                                  DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  23:02:02  PAGE 2


  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?LCD
  +--> ?C_INITSEG

?PR?MAIN?LCD                           -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?CO?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETAC?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETAC?LCD1602                 -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETAC?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETAC?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         0008H    0007H
  +--> ?PR?_LCD_SETAC?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETAC?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWBINNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETAC?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  23:02:02  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\LCD (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0013H         PUBLIC        result
  C:0123H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0123H         LINE#         7
  C:0123H         LINE#         8
  C:0123H         LINE#         9
  C:0126H         LINE#         10
  C:012FH         LINE#         11
  C:013CH         LINE#         12
  C:014AH         LINE#         13
  C:0158H         LINE#         14
  C:0166H         LINE#         15
  C:0174H         LINE#         17
  C:0174H         LINE#         18
  C:0174H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02FAH         PUBLIC        _LCD_WriteCommand
  C:0295H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01E9H         PUBLIC        _LCD_ShowBinNum
  C:02F1H         PUBLIC        LCD_Delay
  C:01B0H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:028BH         PUBLIC        _LCD_WriteData
  C:02C7H         PUBLIC        LCD_Init
  C:0254H         PUBLIC        _LCD_ShowString
  C:0304H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  23:02:02  PAGE 4


  C:02DBH         PUBLIC        _LCD_SetAC
  D:00C8H         PUBLIC        T2CON
  C:0176H         PUBLIC        _LCD_ShowSignedNum
  C:022DH         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02F1H         LINE#         8
  C:02F1H         LINE#         9
  C:02F1H         LINE#         12
  C:02F3H         LINE#         13
  C:02F5H         LINE#         15
  C:02F5H         LINE#         16
  C:02F7H         LINE#         17
  C:02F9H         LINE#         18
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02FAH         LINE#         20
  C:02FAH         LINE#         21
  C:02FAH         LINE#         22
  C:02FCH         LINE#         23
  C:02FCH         LINE#         24
  C:02FCH         LINE#         25
  C:02FCH         LINE#         26
  C:02FFH         LINE#         27
  C:0301H         LINE#         28
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:028BH         LINE#         31
  C:028BH         LINE#         32
  C:028BH         LINE#         33
  C:028DH         LINE#         34
  C:028DH         LINE#         35
  C:028DH         LINE#         36
  C:028DH         LINE#         37
  C:0290H         LINE#         38
  C:0292H         LINE#         39
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:02C7H         LINE#         42
  C:02C7H         LINE#         43
  C:02C7H         LINE#         44
  C:02CCH         LINE#         45
  C:02D1H         LINE#         46
  C:02D6H         LINE#         47
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETAC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  23:02:02  PAGE 5


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02DBH         LINE#         50
  C:02DBH         LINE#         51
  C:02DBH         LINE#         52
  C:02DFH         LINE#         53
  C:02DFH         LINE#         54
  C:02E0H         LINE#         55
  C:02E2H         LINE#         57
  C:02E2H         LINE#         58
  C:02EAH         LINE#         59
  C:02EAH         LINE#         60
  -------         ENDPROC       _LCD_SETAC
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0304H         LINE#         61
  C:0306H         LINE#         62
  C:0306H         LINE#         63
  C:0309H         LINE#         64
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0254H         LINE#         67
  C:025AH         LINE#         68
  C:025AH         LINE#         70
  C:025DH         LINE#         71
  C:0270H         LINE#         72
  C:0270H         LINE#         73
  C:0273H         LINE#         74
  C:0276H         LINE#         75
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0223H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0223H         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:022DH         LINE#         77
  C:0235H         LINE#         78
  C:0235H         LINE#         80
  C:0239H         LINE#         81
  C:0249H         LINE#         82
  C:0249H         LINE#         83
  C:0250H         LINE#         84
  C:0253H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  23:02:02  PAGE 6


  C:0253H         LINE#         86
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0295H         LINE#         87
  C:0299H         LINE#         88
  C:0299H         LINE#         90
  C:029CH         LINE#         91
  C:02A4H         LINE#         92
  C:02A4H         LINE#         93
  C:02AEH         LINE#         94
  C:02B1H         LINE#         96
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0176H         LINE#         98
  C:0176H         LINE#         99
  C:0176H         LINE#         102
  C:0179H         LINE#         103
  C:0181H         LINE#         104
  C:0181H         LINE#         105
  C:0186H         LINE#         106
  C:018AH         LINE#         107
  C:018CH         LINE#         109
  C:018CH         LINE#         110
  C:0191H         LINE#         111
  C:019AH         LINE#         112
  C:019AH         LINE#         113
  C:01A2H         LINE#         114
  C:01A2H         LINE#         115
  C:01ACH         LINE#         116
  C:01AFH         LINE#         117
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01B0H         LINE#         119
  C:01B4H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  23:02:02  PAGE 7


  C:01B4H         LINE#         123
  C:01B7H         LINE#         124
  C:01BFH         LINE#         125
  C:01BFH         LINE#         126
  C:01D5H         LINE#         127
  C:01DBH         LINE#         128
  C:01DBH         LINE#         129
  C:01DDH         LINE#         130
  C:01DFH         LINE#         132
  C:01DFH         LINE#         133
  C:01E5H         LINE#         134
  C:01E5H         LINE#         135
  C:01E8H         LINE#         136
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01E9H         LINE#         138
  C:01EDH         LINE#         139
  C:01EDH         LINE#         141
  C:01F0H         LINE#         142
  C:01F8H         LINE#         143
  C:01F8H         LINE#         144
  C:021DH         LINE#         145
  C:0220H         LINE#         147
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02B2H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02B2H         LINE#         2
  C:02B2H         LINE#         3
  C:02B2H         LINE#         5
  C:02BCH         LINE#         6
  C:02BCH         LINE#         7
  C:02BEH         LINE#         8
  C:02C0H         LINE#         10
  C:02C0H         LINE#         11
  C:02C2H         LINE#         12
  C:02C4H         LINE#         13
  C:02C6H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  23:02:02  PAGE 8


  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=22.0 xdata=0 code=793
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
