BL51 BANKED LINKER/LOCATER V6.22                                                        04/17/2022  21:19:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    0051H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    007EH     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MAIN
            CODE    00A0H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    00B5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MAIN

?PR?_MATRIXLED_SHOWCOLUMN?MAIN
  +--> ?PR?__74HC595_WRITEBYTE?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2022  21:19:00  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0051H         PUBLIC        __74HC595_WriteByte
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:007EH         PUBLIC        _MatrixLED_ShowColumn
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        SER
  D:00D0H         PUBLIC        PSW
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0051H         LINE#         11
  C:0053H         LINE#         12
  C:0053H         LINE#         14
  C:0055H         LINE#         15
  C:0055H         LINE#         16
  C:0071H         LINE#         17
  C:0073H         LINE#         18
  C:0075H         LINE#         19
  C:0079H         LINE#         20
  C:007BH         LINE#         21
  C:007DH         LINE#         22
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:007EH         LINE#         31
  C:0080H         LINE#         32
  C:0080H         LINE#         33
  C:0085H         LINE#         34
  C:0095H         LINE#         35
  C:009CH         LINE#         36
  C:009FH         LINE#         37
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          MAIN
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0005H         LINE#         42
  C:0007H         LINE#         43
  C:0007H         LINE#         44
  C:0007H         LINE#         46
  C:0010H         LINE#         47
  C:0019H         LINE#         48
  C:0022H         LINE#         49
  C:002BH         LINE#         50
  C:0034H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2022  21:19:00  PAGE 3


  C:003DH         LINE#         52
  C:0046H         LINE#         53
  C:004FH         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00A0H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00A0H         LINE#         2
  C:00A0H         LINE#         3
  C:00A0H         LINE#         5
  C:00AAH         LINE#         6
  C:00AAH         LINE#         7
  C:00ACH         LINE#         8
  C:00AEH         LINE#         10
  C:00AEH         LINE#         11
  C:00B0H         LINE#         12
  C:00B2H         LINE#         13
  C:00B4H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=193
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
