BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2022  18:55:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\T.obj, .\Objects\Delay.obj, .\Objects\DS18B20.obj, .\Objects\LCD1602.obj, .\Object
>> s\OneWire.obj TO .\Objects\T PRINT (.\Listings\T.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\T.obj (T)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\OneWire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\T (T)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?T
            DATA    0013H     000BH     UNIT         _DATA_GROUP_
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     045FH     UNIT         ?C?LIB_CODE
            CODE    0462H     0159H     UNIT         ?PR?MAIN?T
            CODE    05BBH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    05F5H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    062EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0666H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0699H     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    06C5H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    06E8H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0706H     001EH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0724H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0741H     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    075EH     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  18:55:01  PAGE 2


            CODE    077AH     001AH     UNIT         ?CO?T
            CODE    0794H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    07ADH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    07C3H     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    07D9H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    07EEH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0802H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0811H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    081EH     000CH     UNIT         ?C_C51STARTUP
            CODE    082AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0834H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\T (T)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?T

?PR?MAIN?T                              -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?T
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0013H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  18:55:01  PAGE 3


?PR?_LCD_SHOWSIGNEDNUM?LCD1602          0013H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                    001AH    0004H

?PR?DS18B20_READT?DS18B20               0013H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0013H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\T (T)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        T
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        TLow
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        beep
  C:0462H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        T
  D:000DH         PUBLIC        THigh
  D:000EH         PUBLIC        KeyNum
  D:00C8H         PUBLIC        T2CON
  D:000FH         PUBLIC        TShow
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0462H         LINE#         11
  C:0462H         LINE#         12
  C:0462H         LINE#         13
  C:0465H         LINE#         14
  C:046CH         LINE#         16
  C:046FH         LINE#         17
  C:0472H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  18:55:01  PAGE 4


  C:0475H         LINE#         20
  C:0482H         LINE#         21
  C:048FH         LINE#         22
  C:049CH         LINE#         23
  C:04ADH         LINE#         24
  C:04BEH         LINE#         26
  C:04BEH         LINE#         27
  C:04BEH         LINE#         31
  C:04C1H         LINE#         32
  C:04CCH         LINE#         33
  C:04DEH         LINE#         34
  C:04DEH         LINE#         35
  C:04E7H         LINE#         36
  C:04FAH         LINE#         37
  C:04FCH         LINE#         39
  C:04FCH         LINE#         40
  C:0505H         LINE#         41
  C:0511H         LINE#         42
  C:0511H         LINE#         44
  C:052AH         LINE#         45
  C:0533H         LINE#         46
  C:055BH         LINE#         48
  C:0570H         LINE#         49
  C:0570H         LINE#         50
  C:057DH         LINE#         51
  C:057DH         LINE#         52
  C:057DH         LINE#         53
  C:057FH         LINE#         54
  C:0586H         LINE#         55
  C:0588H         LINE#         56
  C:0588H         LINE#         57
  C:059BH         LINE#         58
  C:059BH         LINE#         59
  C:05A8H         LINE#         60
  C:05ABH         LINE#         62
  C:05ABH         LINE#         63
  C:05B8H         LINE#         64
  C:05B8H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        T

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07D9H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:07D9H         LINE#         2
  C:07D9H         LINE#         3
  C:07D9H         LINE#         5
  C:07E3H         LINE#         6
  C:07E3H         LINE#         7
  C:07E5H         LINE#         8
  C:07E7H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  18:55:01  PAGE 5


  C:07E7H         LINE#         11
  C:07E9H         LINE#         12
  C:07EBH         LINE#         13
  C:07EDH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0811H         PUBLIC        DS18B20_ConvertT
  C:0699H         PUBLIC        DS18B20_ReadT
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:0811H         LINE#         14
  C:0811H         LINE#         15
  C:0811H         LINE#         16
  C:0814H         LINE#         17
  C:0819H         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0013H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0699H         LINE#         26
  C:0699H         LINE#         27
  C:0699H         LINE#         31
  C:069CH         LINE#         32
  C:06A1H         LINE#         33
  C:06A6H         LINE#         34
  C:06ABH         LINE#         35
  C:06AEH         LINE#         36
  C:06B3H         LINE#         37
  C:06C4H         LINE#         38
  C:06C4H         LINE#         39
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:082AH         PUBLIC        _LCD_WriteCommand
  C:0724H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  18:55:01  PAGE 6


  C:062EH         PUBLIC        _LCD_ShowBinNum
  C:0808H         PUBLIC        LCD_Delay
  C:05F5H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06FCH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:07EEH         PUBLIC        LCD_Init
  C:06C5H         PUBLIC        _LCD_ShowString
  C:0834H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:07ADH         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:05BBH         PUBLIC        _LCD_ShowSignedNum
  C:0672H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0808H         LINE#         15
  C:0808H         LINE#         16
  C:0808H         LINE#         19
  C:080AH         LINE#         20
  C:080CH         LINE#         22
  C:080CH         LINE#         23
  C:080EH         LINE#         24
  C:0810H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:082AH         LINE#         32
  C:082AH         LINE#         33
  C:082AH         LINE#         34
  C:082CH         LINE#         35
  C:082CH         LINE#         36
  C:082CH         LINE#         37
  C:082CH         LINE#         38
  C:082FH         LINE#         39
  C:0831H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:06FCH         LINE#         48
  C:06FCH         LINE#         49
  C:06FCH         LINE#         50
  C:06FEH         LINE#         51
  C:06FEH         LINE#         52
  C:06FEH         LINE#         53
  C:06FEH         LINE#         54
  C:0701H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  18:55:01  PAGE 7


  C:0703H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:07ADH         LINE#         65
  C:07AFH         LINE#         66
  C:07AFH         LINE#         67
  C:07B2H         LINE#         68
  C:07B2H         LINE#         69
  C:07B4H         LINE#         70
  C:07B6H         LINE#         71
  C:07B9H         LINE#         72
  C:07B9H         LINE#         73
  C:07C2H         LINE#         74
  C:07C2H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:07EEH         LINE#         82
  C:07EEH         LINE#         83
  C:07EEH         LINE#         84
  C:07F3H         LINE#         85
  C:07F8H         LINE#         86
  C:07FDH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0834H         LINE#         97
  C:0836H         LINE#         98
  C:0836H         LINE#         99
  C:0839H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0013H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06C5H         LINE#         110
  C:06CBH         LINE#         111
  C:06CBH         LINE#         113
  C:06CEH         LINE#         114
  C:06E1H         LINE#         115
  C:06E1H         LINE#         116
  C:06E4H         LINE#         117
  C:06E7H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0668H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0668H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001AH         SYMBOL        X
  D:001CH         SYMBOL        Y
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  18:55:01  PAGE 8


  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0672H         LINE#         123
  C:067AH         LINE#         124
  C:067AH         LINE#         126
  C:067EH         LINE#         127
  C:068EH         LINE#         128
  C:068EH         LINE#         129
  C:0695H         LINE#         130
  C:0698H         LINE#         131
  C:0698H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0724H         LINE#         142
  C:0728H         LINE#         143
  C:0728H         LINE#         145
  C:072BH         LINE#         146
  C:0733H         LINE#         147
  C:0733H         LINE#         148
  C:073DH         LINE#         149
  C:0740H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:05BBH         LINE#         160
  C:05BBH         LINE#         161
  C:05BBH         LINE#         164
  C:05BEH         LINE#         165
  C:05C6H         LINE#         166
  C:05C6H         LINE#         167
  C:05CBH         LINE#         168
  C:05CFH         LINE#         169
  C:05D1H         LINE#         171
  C:05D1H         LINE#         172
  C:05D6H         LINE#         173
  C:05DFH         LINE#         174
  C:05DFH         LINE#         175
  C:05E7H         LINE#         176
  C:05E7H         LINE#         177
  C:05F1H         LINE#         178
  C:05F4H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  18:55:01  PAGE 9


  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:05F5H         LINE#         189
  C:05F9H         LINE#         190
  C:05F9H         LINE#         192
  C:05FCH         LINE#         193
  C:0604H         LINE#         194
  C:0604H         LINE#         195
  C:061AH         LINE#         196
  C:0620H         LINE#         197
  C:0620H         LINE#         198
  C:0622H         LINE#         199
  C:0624H         LINE#         201
  C:0624H         LINE#         202
  C:062AH         LINE#         203
  C:062AH         LINE#         204
  C:062DH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:062EH         LINE#         215
  C:0632H         LINE#         216
  C:0632H         LINE#         218
  C:0635H         LINE#         219
  C:063DH         LINE#         220
  C:063DH         LINE#         221
  C:0662H         LINE#         222
  C:0665H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:075EH         PUBLIC        OneWire_ReceiveBit
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0706H         PUBLIC        OneWire_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  18:55:01  PAGE 10


  C:0794H         PUBLIC        _OneWire_SendByte
  C:07C3H         PUBLIC        _OneWire_SendBit
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0741H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0706H         LINE#         11
  C:0706H         LINE#         12
  C:0706H         LINE#         15
  C:0708H         LINE#         16
  C:070AH         LINE#         17
  C:070CH         LINE#         18
  C:0710H         LINE#         19
  C:0712H         LINE#         20
  C:0716H         LINE#         21
  C:071BH         LINE#         22
  C:071FH         LINE#         23
  C:0721H         LINE#         24
  C:0723H         LINE#         25
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07C3H         LINE#         32
  C:07C3H         LINE#         33
  C:07C3H         LINE#         35
  C:07C5H         LINE#         36
  C:07C7H         LINE#         37
  C:07CBH         LINE#         38
  C:07D0H         LINE#         39
  C:07D4H         LINE#         40
  C:07D6H         LINE#         41
  C:07D8H         LINE#         42
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:075EH         LINE#         49
  C:075EH         LINE#         50
  C:075EH         LINE#         53
  C:0760H         LINE#         54
  C:0762H         LINE#         55
  C:0766H         LINE#         56
  C:0768H         LINE#         57
  C:076CH         LINE#         58
  C:0771H         LINE#         59
  C:0775H         LINE#         60
  C:0777H         LINE#         61
  C:0779H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  18:55:01  PAGE 11


  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0794H         LINE#         69
  C:0796H         LINE#         70
  C:0796H         LINE#         72
  C:0798H         LINE#         73
  C:0798H         LINE#         74
  C:07A8H         LINE#         75
  C:07ACH         LINE#         76
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0741H         LINE#         83
  C:0741H         LINE#         84
  C:0741H         LINE#         86
  C:0743H         LINE#         87
  C:0744H         LINE#         88
  C:0744H         LINE#         89
  C:0757H         LINE#         90
  C:075BH         LINE#         91
  C:075DH         LINE#         92
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0222H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:023DH         PUBLIC        ?C?FCASTC
  C:0238H         PUBLIC        ?C?FCASTI
  C:0233H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0271H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2022  18:55:01  PAGE 12



  -------         MODULE        ?C?CLDOPTR
  C:02F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:031FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0331H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03C2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0454H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=41.0 xdata=0 code=2110
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
