BL51 BANKED LINKER/LOCATER V6.22                                                        04/02/2022  13:43:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ConfigTimer0、Timer1  Mode1.obj TO .\Objects\ConfigTimer0、Timer1  Mode1 PRINT (.\
>> Listings\ConfigTimer0、Timer1  Mode1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ConfigTimer0、Timer1  Mode1.obj (CONFIGTIMER0__TIMER1__MODE1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\ConfigTimer0、Timer1  Mode1 (CONFIGTIMER0__TIMER1__MODE1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?CONFIGTIMER0__TIMER1__MODE1
            DATA    000CH     0004H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0130H     UNIT         ?C?LIB_CODE
            CODE    0133H     0063H     UNIT         ?PR?_CONFIGTIMER0?CONFIGTIMER0__TIMER1__MODE1
            CODE    0196H     0063H     UNIT         ?PR?_CONFIGTIMER1?CONFIGTIMER0__TIMER1__MODE1
            CODE    01F9H     0039H     UNIT         ?PR?MAIN?CONFIGTIMER0__TIMER1__MODE1
            CODE    0232H     000CH     UNIT         ?C_C51STARTUP
            CODE    023EH     000AH     UNIT         ?PR?DELAY1MS?CONFIGTIMER0__TIMER1__MODE1



OVERLAY MAP OF MODULE:   .\Objects\ConfigTimer0、Timer1  Mode1 (CONFIGTIMER0__TIMER1__MODE1)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?CONFIGTIMER0__TIMER1__MODE1

?PR?MAIN?CONFIGTIMER0__TIMER1__MODE1             -----    -----
  +--> ?PR?_CONFIGTIMER0?CONFIGTIMER0__TIMER...
  +--> ?PR?_CONFIGTIMER1?CONFIGTIMER0__TIMER...
  +--> ?PR?DELAY1MS?CONFIGTIMER0__TIMER1__MODE1

?PR?_CONFIGTIMER0?CONFIGTIMER0__TIMER...         000CH    0004H

?PR?_CONFIGTIMER1?CONFIGTIMER0__TIMER...         000CH    0004H


BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  13:43:50  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\ConfigTimer0、Timer1  Mode1 (CONFIGTIMER0__TIMER1__MODE1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONFIGTIMER0__TIMER1__MODE1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:023EH         PUBLIC        Delay1ms
  D:00A8H         PUBLIC        IE
  C:0133H         PUBLIC        _ConfigTimer0
  C:0196H         PUBLIC        _ConfigTimer1
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        beep
  D:0008H         PUBLIC        T0RH
  D:0009H         PUBLIC        T1RH
  D:000AH         PUBLIC        T0RL
  D:000BH         PUBLIC        T1RL
  C:01F9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:023EH         LINE#         13
  C:023EH         LINE#         14
  C:023EH         LINE#         17
  C:023FH         LINE#         18
  C:0241H         LINE#         19
  C:0243H         LINE#         21
  C:0243H         LINE#         22
  C:0245H         LINE#         23
  C:0247H         LINE#         24
  -------         ENDPROC       DELAY1MS
  -------         PROC          _CONFIGTIMER0
  D:0003H         SYMBOL        ms
  -------         DO            
  D:000CH         SYMBOL        tmp
  -------         ENDDO         
  C:0133H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  13:43:50  PAGE 3


  C:0133H         LINE#         29
  C:0133H         LINE#         31
  C:013FH         LINE#         32
  C:0160H         LINE#         33
  C:0176H         LINE#         35
  C:0184H         LINE#         36
  C:0187H         LINE#         37
  C:018AH         LINE#         38
  C:018DH         LINE#         39
  C:0190H         LINE#         40
  C:0193H         LINE#         41
  C:0195H         LINE#         42
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          _CONFIGTIMER1
  D:0003H         SYMBOL        ms
  -------         DO            
  D:000CH         SYMBOL        tmp
  -------         ENDDO         
  C:0196H         LINE#         44
  C:0196H         LINE#         45
  C:0196H         LINE#         47
  C:01A2H         LINE#         48
  C:01C3H         LINE#         49
  C:01D9H         LINE#         51
  C:01E7H         LINE#         52
  C:01EAH         LINE#         53
  C:01EDH         LINE#         54
  C:01F0H         LINE#         55
  C:01F3H         LINE#         56
  C:01F6H         LINE#         57
  C:01F8H         LINE#         58
  -------         ENDPROC       _CONFIGTIMER1
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:01F9H         LINE#         60
  C:01F9H         LINE#         61
  C:01F9H         LINE#         63
  C:01FEH         LINE#         64
  C:0203H         LINE#         65
  C:0203H         LINE#         66
  C:0203H         LINE#         67
  C:0206H         LINE#         68
  C:0206H         LINE#         69
  C:0208H         LINE#         70
  C:020BH         LINE#         71
  C:020EH         LINE#         73
  C:0212H         LINE#         74
  C:021CH         LINE#         75
  C:021CH         LINE#         76
  C:021EH         LINE#         77
  C:0221H         LINE#         78
  C:0223H         LINE#         79
  C:0223H         LINE#         80
  C:0226H         LINE#         81
  C:0226H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  13:43:50  PAGE 4


  C:0228H         LINE#         83
  C:022BH         LINE#         84
  C:022EH         LINE#         85
  C:0230H         LINE#         86
  C:0230H         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        CONFIGTIMER0__TIMER1__MODE1

  -------         MODULE        ?C?LMUL
  C:0003H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:008EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0120H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=17.0 xdata=0 code=584
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
