BL51 BANKED LINKER/LOCATER V6.22                                                        04/02/2022  13:11:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\interrupt INT0、INT1.obj TO .\Objects\interrupt INT0、INT1 PRINT (.\Listings\inter
>> rupt INT0、INT1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\interrupt INT0、INT1.obj (INTERRUPT_INT0__INT1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\interrupt INT0、INT1 (INTERRUPT_INT0__INT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?INIT?INTERRUPT_INT0__INT1
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0039H     UNIT         ?PR?EX0_INTR?INTERRUPT_INT0__INT1
            CODE    004FH     0039H     UNIT         ?PR?EX1_INTR?INTERRUPT_INT0__INT1
            CODE    0088H     0028H     UNIT         ?PR?MAIN?INTERRUPT_INT0__INT1
            CODE    00B0H     0010H     UNIT         ?CO?INTERRUPT_INT0__INT1
            CODE    00C0H     000EH     UNIT         ?PR?DELAY1000MS?INTERRUPT_INT0__INT1
            CODE    00CEH     000CH     UNIT         ?C_C51STARTUP
            CODE    00DAH     0009H     UNIT         ?PR?DELAY100MS?INTERRUPT_INT0__INT1



OVERLAY MAP OF MODULE:   .\Objects\interrupt INT0、INT1 (INTERRUPT_INT0__INT1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EX0_INTR?INTERRUPT_INT0__INT1
  +--> ?PR?DELAY100MS?INTERRUPT_INT0__INT1
  +--> ?CO?INTERRUPT_INT0__INT1
  +--> ?PR?DELAY1000MS?INTERRUPT_INT0__INT1

*** NEW ROOT ***************************************************

?PR?EX1_INTR?INTERRUPT_INT0__INT1
  +--> ?PR?DELAY100MS?INTERRUPT_INT0__INT1
  +--> ?CO?INTERRUPT_INT0__INT1
  +--> ?PR?DELAY1000MS?INTERRUPT_INT0__INT1

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  13:11:39  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?INTERRUPT_INT0__INT1

?PR?MAIN?INTERRUPT_INT0__INT1
  +--> ?PR?INIT?INTERRUPT_INT0__INT1
  +--> ?CO?INTERRUPT_INT0__INT1
  +--> ?PR?DELAY100MS?INTERRUPT_INT0__INT1



SYMBOL TABLE OF MODULE:  .\Objects\interrupt INT0、INT1 (INTERRUPT_INT0__INT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERRUPT_INT0__INT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:00B0H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:00C0H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  C:0088H         PUBLIC        main
  C:0016H         PUBLIC        ex0_intr
  C:004FH         PUBLIC        ex1_intr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        init
  B:00B0H.2       PUBLIC        key
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.2       PUBLIC        PX1
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:00DAH         PUBLIC        Delay100ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.3       PUBLIC        key1
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:00C0H         LINE#         21
  C:00C0H         LINE#         22
  C:00C0H         LINE#         25
  C:00C1H         LINE#         26
  C:00C3H         LINE#         27
  C:00C5H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  13:11:39  PAGE 3


  C:00C7H         LINE#         30
  C:00C7H         LINE#         32
  C:00C7H         LINE#         33
  C:00C9H         LINE#         34
  C:00CBH         LINE#         35
  C:00CDH         LINE#         36
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00DAH         LINE#         39
  C:00DAH         LINE#         40
  C:00DAH         LINE#         43
  C:00DCH         LINE#         44
  C:00DEH         LINE#         46
  C:00DEH         LINE#         47
  C:00E0H         LINE#         48
  C:00E2H         LINE#         49
  -------         ENDPROC       DELAY100MS
  -------         PROC          INIT
  C:0006H         LINE#         51
  C:0006H         LINE#         52
  C:0006H         LINE#         53
  C:0008H         LINE#         54
  C:000AH         LINE#         55
  C:000CH         LINE#         56
  C:000EH         LINE#         57
  C:0010H         LINE#         58
  C:0012H         LINE#         59
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0088H         LINE#         61
  C:0088H         LINE#         62
  C:0088H         LINE#         63
  C:008BH         LINE#         64
  C:008BH         LINE#         65
  C:008BH         LINE#         66
  C:0091H         LINE#         67
  C:0098H         LINE#         68
  C:009BH         LINE#         69
  C:009EH         LINE#         71
  C:00A4H         LINE#         72
  C:00A8H         LINE#         73
  C:00ABH         LINE#         74
  C:00AEH         LINE#         75
  -------         ENDPROC       MAIN
  -------         PROC          EX0_INTR
  C:0016H         LINE#         78
  C:0027H         LINE#         80
  C:002AH         LINE#         81
  C:002DH         LINE#         82
  C:002DH         LINE#         83
  C:0033H         LINE#         84
  C:003AH         LINE#         85
  C:003DH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  13:11:39  PAGE 4


  C:0040H         LINE#         87
  C:0040H         LINE#         88
  -------         ENDPROC       EX0_INTR
  -------         PROC          EX1_INTR
  C:004FH         LINE#         90
  C:0060H         LINE#         92
  C:0063H         LINE#         93
  C:0066H         LINE#         94
  C:0066H         LINE#         95
  C:006CH         LINE#         96
  C:0073H         LINE#         97
  C:0076H         LINE#         98
  C:0079H         LINE#         99
  C:0079H         LINE#         100
  -------         ENDPROC       EX1_INTR
  -------         ENDMOD        INTERRUPT_INT0__INT1

Program Size: data=9.0 xdata=0 code=227
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
