BL51 BANKED LINKER/LOCATER V6.22                                                        04/01/2022  10:14:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\interrupt INT0.obj TO .\Objects\interrupt INT0 PRINT (.\Listings\interrupt INT0.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\interrupt INT0.obj (INTERRUPT_INT0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\interrupt INT0 (INTERRUPT_INT0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?INTERRUPT_INT0
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0070H     UNIT         ?PR?MAIN?INTERRUPT_INT0
            CODE    0102H     003CH     UNIT         ?PR?EX0_INTR?INTERRUPT_INT0
            CODE    013EH     0018H     UNIT         ?PR?DELAY1MS?INTERRUPT_INT0
            CODE    0156H     0010H     UNIT         ?CO?INTERRUPT_INT0
            CODE    0166H     0007H     UNIT         ?PR?INITEX0?INTERRUPT_INT0
            CODE    016DH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\interrupt INT0 (INTERRUPT_INT0)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EX0_INTR?INTERRUPT_INT0
  +--> ?PR?DELAY1MS?INTERRUPT_INT0

?PR?DELAY1MS?INTERRUPT_INT0
  +--> ?CO?INTERRUPT_INT0

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?INTERRUPT_INT0
  +--> ?C_INITSEG

?PR?MAIN?INTERRUPT_INT0
  +--> ?PR?INITEX0?INTERRUPT_INT0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  10:14:43  PAGE 2


  +--> ?PR?DELAY1MS?INTERRUPT_INT0
  +--> ?CO?INTERRUPT_INT0



SYMBOL TABLE OF MODULE:  .\Objects\interrupt INT0 (INTERRUPT_INT0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERRUPT_INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:014CH         PUBLIC        Delay1ms
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0166H         PUBLIC        initEx0
  C:0092H         PUBLIC        main
  D:0008H         PUBLIC        count
  C:0102H         PUBLIC        ex0_intr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0156H         PUBLIC        smg
  B:00B0H.2       PUBLIC        key
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0009H         PUBLIC        count1
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:014CH         LINE#         19
  C:014CH         LINE#         20
  C:014CH         LINE#         23
  C:014DH         LINE#         24
  C:014FH         LINE#         25
  C:0151H         LINE#         27
  C:0151H         LINE#         28
  C:0153H         LINE#         29
  C:0155H         LINE#         30
  -------         ENDPROC       DELAY1MS
  -------         PROC          INITEX0
  C:0166H         LINE#         34
  C:0166H         LINE#         35
  C:0166H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  10:14:43  PAGE 3


  C:0168H         LINE#         37
  C:016AH         LINE#         38
  C:016CH         LINE#         39
  -------         ENDPROC       INITEX0
  -------         PROC          MAIN
  C:0092H         LINE#         44
  C:0092H         LINE#         45
  C:0092H         LINE#         47
  C:0095H         LINE#         48
  C:0095H         LINE#         49
  C:0095H         LINE#         50
  C:009CH         LINE#         51
  C:009CH         LINE#         52
  C:00A4H         LINE#         53
  C:00A4H         LINE#         54
  C:00A4H         LINE#         55
  C:00A4H         LINE#         56
  C:00AAH         LINE#         58
  C:00B0H         LINE#         59
  C:00B2H         LINE#         60
  C:00B2H         LINE#         61
  C:00B4H         LINE#         63
  C:00B4H         LINE#         64
  C:00BAH         LINE#         65
  C:00C2H         LINE#         66
  C:00C8H         LINE#         67
  C:00C8H         LINE#         68
  C:00C8H         LINE#         69
  C:00D5H         LINE#         70
  C:00D5H         LINE#         71
  C:00DFH         LINE#         72
  C:00E8H         LINE#         73
  C:00E8H         LINE#         74
  C:00E8H         LINE#         75
  C:00EEH         LINE#         77
  C:00F4H         LINE#         78
  C:00F9H         LINE#         79
  C:00FFH         LINE#         80
  C:00FFH         LINE#         81
  -------         ENDPROC       MAIN
  -------         PROC          EX0_INTR
  C:0102H         LINE#         84
  C:010DH         LINE#         86
  C:0110H         LINE#         87
  C:0113H         LINE#         88
  C:0113H         LINE#         89
  C:0115H         LINE#         90
  C:0115H         LINE#         91
  C:012FH         LINE#         92
  C:012FH         LINE#         93
  C:0132H         LINE#         94
  C:0135H         LINE#         95
  C:0135H         LINE#         96
  -------         ENDPROC       EX0_INTR
  -------         ENDMOD        INTERRUPT_INT0

Program Size: data=11.0 xdata=0 code=372
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  10:14:43  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
