BL51 BANKED LINKER/LOCATER V6.22                                                        05/30/2022  10:08:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MDK\C51\BIN\BL51.EXE .\Objects\nihongdeng.obj TO .\Objects\nihongdeng PRINT (.\Listings\nihongdeng.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\nihongdeng.obj (NIHONGDENG)
  D:\MDK\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\nihongdeng (NIHONGDENG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?NIHONGDENG
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     004FH     UNIT         ?PR?TIMER0_ROUTINE?NIHONGDENG
            CODE    005DH     001AH     UNIT         ?PR?MAIN?NIHONGDENG
            CODE    0077H     0017H     UNIT         ?PR?TIMER0_INIT?NIHONGDENG
            CODE    008EH     000CH     UNIT         ?C_C51STARTUP
            CODE    009AH     000BH     UNIT         ?PR?_DELAY?NIHONGDENG



OVERLAY MAP OF MODULE:   .\Objects\nihongdeng (NIHONGDENG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?NIHONGDENG

?PR?MAIN?NIHONGDENG
  +--> ?PR?TIMER0_INIT?NIHONGDENG



SYMBOL TABLE OF MODULE:  .\Objects\nihongdeng (NIHONGDENG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NIHONGDENG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        Timer0_Routine
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2022  10:08:21  PAGE 2


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:009AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:005DH         PUBLIC        main
  C:0077H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0008H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        Counter
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0077H         LINE#         5
  C:0077H         LINE#         6
  C:0077H         LINE#         7
  C:007AH         LINE#         8
  C:007DH         LINE#         9
  C:0080H         LINE#         10
  C:0083H         LINE#         11
  C:0085H         LINE#         12
  C:0087H         LINE#         13
  C:0089H         LINE#         14
  C:008BH         LINE#         15
  C:008DH         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:009AH         LINE#         18
  C:009AH         LINE#         19
  C:009AH         LINE#         20
  C:00A4H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:005DH         LINE#         25
  C:005DH         LINE#         26
  C:005DH         LINE#         28
  C:0060H         LINE#         29
  C:0063H         LINE#         30
  C:0063H         LINE#         31
  C:0063H         LINE#         32
  C:0066H         LINE#         33
  C:0066H         LINE#         35
  C:0069H         LINE#         36
  C:0073H         LINE#         37
  C:0073H         LINE#         39
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2022  10:08:21  PAGE 3


  -------         PROC          TIMER0_ROUTINE
  C:000EH         LINE#         43
  C:001BH         LINE#         45
  C:001EH         LINE#         46
  C:0021H         LINE#         47
  C:0023H         LINE#         48
  C:002CH         LINE#         49
  C:002FH         LINE#         50
  C:002FH         LINE#         51
  C:0036H         LINE#         52
  C:0036H         LINE#         53
  C:0046H         LINE#         54
  C:0048H         LINE#         56
  C:0048H         LINE#         57
  C:004BH         LINE#         58
  C:004BH         LINE#         59
  C:0052H         LINE#         60
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        NIHONGDENG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?NIHONGDENG

Program Size: data=12.0 xdata=0 code=157
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
