BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2022  15:56:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ConfigTimer0Mode2.obj TO .\Objects\ConfigTimer0Mode2 PRINT (.\Listings\ConfigTimer
>> 0Mode2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ConfigTimer0Mode2.obj (CONFIGTIMER0MODE2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\ConfigTimer0Mode2 (CONFIGTIMER0MODE2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     011DH     UNIT         ?C?LIB_CODE
            CODE    0120H     0063H     UNIT         ?PR?_CONFIGTIME0MODE2?CONFIGTIMER0MODE2
            CODE    0183H     0024H     UNIT         ?PR?MAIN?CONFIGTIMER0MODE2
            CODE    01A7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ConfigTimer0Mode2 (CONFIGTIMER0MODE2)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?CONFIGTIMER0MODE2

?PR?MAIN?CONFIGTIMER0MODE2                      0008H    0002H
  +--> ?PR?_CONFIGTIME0MODE2?CONFIGTIMER0MODE2

?PR?_CONFIGTIME0MODE2?CONFIGTIMER0MODE2         000AH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\ConfigTimer0Mode2 (CONFIGTIMER0MODE2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONFIGTIMER0MODE2
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2022  15:56:36  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0183H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0120H         PUBLIC        _ConfigTime0Mode2
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONFIGTIME0MODE2
  D:0003H         SYMBOL        us
  -------         DO            
  D:000AH         SYMBOL        tmp
  -------         ENDDO         
  C:0120H         LINE#         7
  C:0122H         LINE#         8
  C:0122H         LINE#         10
  C:012CH         LINE#         11
  C:012EH         LINE#         12
  C:013AH         LINE#         13
  C:015EH         LINE#         14
  C:0174H         LINE#         15
  C:0178H         LINE#         16
  C:017AH         LINE#         18
  C:017DH         LINE#         19
  C:0180H         LINE#         20
  C:0182H         LINE#         21
  -------         ENDPROC       _CONFIGTIME0MODE2
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        cnt
  -------         ENDDO         
  C:0183H         LINE#         23
  C:0183H         LINE#         24
  C:0183H         LINE#         26
  C:0188H         LINE#         27
  C:0188H         LINE#         28
  C:0188H         LINE#         29
  C:018BH         LINE#         30
  C:018BH         LINE#         31
  C:0193H         LINE#         32
  C:019CH         LINE#         33
  C:019CH         LINE#         34
  C:01A1H         LINE#         35
  C:01A3H         LINE#         36
  C:01A3H         LINE#         37
  C:01A5H         LINE#         38
  C:01A5H         LINE#         39
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2022  15:56:36  PAGE 3


  -------         ENDMOD        CONFIGTIMER0MODE2

  -------         MODULE        ?C?LMUL
  C:0003H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:008EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=15.0 xdata=0 code=435
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
