BL51 BANKED LINKER/LOCATER V6.22                                                        05/30/2022  17:14:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MDK\C51\BIN\BL51.EXE .\Objects\project.obj TO .\Objects\project PRINT (.\Listings\project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\project.obj (PROJECT)
  D:\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MDK\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0003H     UNIT         ?DT?PROJECT
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01E6H     UNIT         ?CO?PROJECT
            CODE    01F4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0280H     007FH     UNIT         ?PR?SONG?PROJECT
            CODE    02FFH     0045H     UNIT         ?PR?_DELAY?PROJECT
            CODE    0344H     0011H     UNIT         ?C?LIB_CODE
            CODE    0355H     000CH     UNIT         ?PR?MAIN?PROJECT
            CODE    0361H     0009H     UNIT         ?PR?T0INT?PROJECT



OVERLAY MAP OF MODULE:   .\Objects\project (PROJECT)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PROJECT
  +--> ?C_INITSEG

?PR?MAIN?PROJECT               -----    -----
  +--> ?PR?SONG?PROJECT

?PR?SONG?PROJECT               0008H    0005H
  +--> ?CO?PROJECT
  +--> ?PR?_DELAY?PROJECT

BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2022  17:14:29  PAGE 2


?PR?_DELAY?PROJECT             000DH    0005H



SYMBOL TABLE OF MODULE:  .\Objects\project (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:02FFH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0355H         PUBLIC        main
  D:0012H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01BCH         PUBLIC        FreTab
  C:0280H         PUBLIC        song
  D:0013H         PUBLIC        timer0h
  D:0014H         PUBLIC        timer0l
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        gyz
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        speaker
  C:0361H         PUBLIC        t0int
  C:0184H         PUBLIC        FREQH
  D:00D0H         PUBLIC        PSW
  C:01A0H         PUBLIC        FREQL
  -------         PROC          T0INT
  C:0361H         LINE#         76
  C:0361H         LINE#         78
  C:0363H         LINE#         79
  C:0366H         LINE#         80
  C:0369H         LINE#         81
  -------         ENDPROC       T0INT
  -------         PROC          _DELAY
  D:000DH         SYMBOL        t
  -------         DO            
  D:000EH         SYMBOL        t2
  -------         ENDDO         
  C:02FFH         LINE#         84
  C:0301H         LINE#         85
  C:0301H         LINE#         87
  C:0308H         LINE#         88
  C:0308H         LINE#         89
  C:033DH         LINE#         90
  C:0341H         LINE#         91
  C:0343H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2022  17:14:29  PAGE 3


  -------         ENDPROC       _DELAY
  -------         PROC          SONG
  -------         DO            
  D:0008H         SYMBOL        k
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0280H         LINE#         94
  C:0280H         LINE#         95
  C:0280H         LINE#         96
  C:0283H         LINE#         97
  C:028BH         LINE#         99
  C:028FH         LINE#         100
  C:028FH         LINE#         101
  C:02A7H         LINE#         102
  C:02A7H         LINE#         103
  C:02A9H         LINE#         104
  C:02ABH         LINE#         106
  C:02ABH         LINE#         107
  C:02B9H         LINE#         108
  C:02BFH         LINE#         109
  C:02C7H         LINE#         113
  C:02C9H         LINE#         114
  C:02C9H         LINE#         115
  C:02E2H         LINE#         116
  C:02F7H         LINE#         118
  C:02FCH         LINE#         119
  C:02FEH         LINE#         120
  -------         ENDPROC       SONG
  -------         PROC          MAIN
  C:0355H         LINE#         121
  C:0355H         LINE#         122
  C:0355H         LINE#         123
  C:0358H         LINE#         124
  C:035CH         LINE#         125
  C:035CH         LINE#         126
  C:035CH         LINE#         127
  C:035FH         LINE#         128
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT

  -------         MODULE        ?C?ULCMP
  C:0344H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=22.0 xdata=0 code=870
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
