BL51 BANKED LINKER/LOCATER V6.22                                                        05/30/2022  17:48:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MDK\C51\BIN\BL51.EXE .\Objects\Combination lock.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.
>> obj TO .\Objects\Combination lock PRINT (.\Listings\Combination lock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Combination lock.obj (COMBINATION_LOCK)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\MDK\C51\LIB\C51S.LIB (?C?IMUL)
  D:\MDK\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Combination lock (COMBINATION_LOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0001H     UNIT         ?DT?COMBINATION_LOCK
            DATA    0023H     0001H     UNIT         ?DT?MATRIXKEY
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0069H     UNIT         ?PR?KEYDOWN?MATRIXKEY
            CODE    0100H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    013AH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0173H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01ABH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01DEH     0028H     UNIT         ?PR?MAIN?COMBINATION_LOCK
            CODE    0206H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0229H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0247H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0264H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    027AH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    028FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02A3H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02B2H     000CH     UNIT         ?C_C51STARTUP
            CODE    02BEH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02C8H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    02D2H     0007H     UNIT         ?CO?COMBINATION_LOCK



BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2022  17:48:29  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\Combination lock (COMBINATION_LOCK)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?COMBINATION_LOCK

?PR?MAIN?COMBINATION_LOCK              -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?COMBINATION_LOCK
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?KEYDOWN?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEYDOWN?MATRIXKEY                  -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Combination lock (COMBINATION_LOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COMBINATION_LOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01DEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2022  17:48:29  PAGE 3


  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        KeyNum
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01DEH         LINE#         8
  C:01DEH         LINE#         9
  C:01DEH         LINE#         10
  C:01E1H         LINE#         11
  C:01EEH         LINE#         12
  C:01EEH         LINE#         13
  C:01EEH         LINE#         14
  C:01F3H         LINE#         15
  C:01F7H         LINE#         16
  C:01F7H         LINE#         17
  C:0204H         LINE#         18
  C:0204H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        COMBINATION_LOCK

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:027AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:027AH         LINE#         2
  C:027AH         LINE#         3
  C:027AH         LINE#         5
  C:0284H         LINE#         6
  C:0284H         LINE#         7
  C:0286H         LINE#         8
  C:0288H         LINE#         10
  C:0288H         LINE#         11
  C:028AH         LINE#         12
  C:028CH         LINE#         13
  C:028EH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02BEH         PUBLIC        _LCD_WriteCommand
  C:0247H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0173H         PUBLIC        _LCD_ShowBinNum
  C:02A9H         PUBLIC        LCD_Delay
  C:013AH         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2022  17:48:29  PAGE 4


  D:0088H         PUBLIC        TCON
  C:023DH         PUBLIC        _LCD_WriteData
  B:0080H.5       PUBLIC        LCD_EN
  C:028FH         PUBLIC        LCD_Init
  C:0206H         PUBLIC        _LCD_ShowString
  C:02C8H         PUBLIC        _LCD_ShowChar
  B:0080H.7       PUBLIC        LCD_RS
  B:0080H.6       PUBLIC        LCD_RW
  C:0264H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:0100H         PUBLIC        _LCD_ShowSignedNum
  C:01B7H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02A9H         LINE#         15
  C:02A9H         LINE#         16
  C:02A9H         LINE#         19
  C:02ABH         LINE#         20
  C:02ADH         LINE#         22
  C:02ADH         LINE#         23
  C:02AFH         LINE#         24
  C:02B1H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02BEH         LINE#         32
  C:02BEH         LINE#         33
  C:02BEH         LINE#         34
  C:02C0H         LINE#         35
  C:02C0H         LINE#         36
  C:02C0H         LINE#         37
  C:02C0H         LINE#         38
  C:02C3H         LINE#         39
  C:02C5H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:023DH         LINE#         48
  C:023DH         LINE#         49
  C:023DH         LINE#         50
  C:023FH         LINE#         51
  C:023FH         LINE#         52
  C:023FH         LINE#         53
  C:023FH         LINE#         54
  C:0242H         LINE#         55
  C:0244H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2022  17:48:29  PAGE 5


  D:0005H         SYMBOL        Column
  C:0264H         LINE#         65
  C:0266H         LINE#         66
  C:0266H         LINE#         67
  C:0269H         LINE#         68
  C:0269H         LINE#         69
  C:026BH         LINE#         70
  C:026DH         LINE#         71
  C:0270H         LINE#         72
  C:0270H         LINE#         73
  C:0279H         LINE#         74
  C:0279H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:028FH         LINE#         82
  C:028FH         LINE#         83
  C:028FH         LINE#         84
  C:0294H         LINE#         85
  C:0299H         LINE#         86
  C:029EH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02C8H         LINE#         97
  C:02CAH         LINE#         98
  C:02CAH         LINE#         99
  C:02CDH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0206H         LINE#         110
  C:020CH         LINE#         111
  C:020CH         LINE#         113
  C:020FH         LINE#         114
  C:0222H         LINE#         115
  C:0222H         LINE#         116
  C:0225H         LINE#         117
  C:0228H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01ADH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01ADH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2022  17:48:29  PAGE 6


  C:01B7H         LINE#         123
  C:01BFH         LINE#         124
  C:01BFH         LINE#         126
  C:01C3H         LINE#         127
  C:01D3H         LINE#         128
  C:01D3H         LINE#         129
  C:01DAH         LINE#         130
  C:01DDH         LINE#         131
  C:01DDH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0247H         LINE#         142
  C:024BH         LINE#         143
  C:024BH         LINE#         145
  C:024EH         LINE#         146
  C:0256H         LINE#         147
  C:0256H         LINE#         148
  C:0260H         LINE#         149
  C:0263H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0100H         LINE#         160
  C:0100H         LINE#         161
  C:0100H         LINE#         164
  C:0103H         LINE#         165
  C:010BH         LINE#         166
  C:010BH         LINE#         167
  C:0110H         LINE#         168
  C:0114H         LINE#         169
  C:0116H         LINE#         171
  C:0116H         LINE#         172
  C:011BH         LINE#         173
  C:0124H         LINE#         174
  C:0124H         LINE#         175
  C:012CH         LINE#         176
  C:012CH         LINE#         177
  C:0136H         LINE#         178
  C:0139H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2022  17:48:29  PAGE 7


  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:013AH         LINE#         189
  C:013EH         LINE#         190
  C:013EH         LINE#         192
  C:0141H         LINE#         193
  C:0149H         LINE#         194
  C:0149H         LINE#         195
  C:015FH         LINE#         196
  C:0165H         LINE#         197
  C:0165H         LINE#         198
  C:0167H         LINE#         199
  C:0169H         LINE#         201
  C:0169H         LINE#         202
  C:016FH         LINE#         203
  C:016FH         LINE#         204
  C:0172H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0173H         LINE#         215
  C:0177H         LINE#         216
  C:0177H         LINE#         218
  C:017AH         LINE#         219
  C:0182H         LINE#         220
  C:0182H         LINE#         221
  C:01A7H         LINE#         222
  C:01AAH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0097H         PUBLIC        keydown
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0023H         PUBLIC        keyvalue
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDOWN
  C:0097H         LINE#         11
  C:0097H         LINE#         12
  C:0097H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2022  17:48:29  PAGE 8


  C:009AH         LINE#         15
  C:00A0H         LINE#         16
  C:00A0H         LINE#         17
  C:00A7H         LINE#         18
  C:00ADH         LINE#         19
  C:00ADH         LINE#         20
  C:00B0H         LINE#         21
  C:00C2H         LINE#         22
  C:00C2H         LINE#         23
  C:00C7H         LINE#         24
  C:00CCH         LINE#         25
  C:00D1H         LINE#         26
  C:00D4H         LINE#         27
  C:00D4H         LINE#         28
  C:00D7H         LINE#         29
  C:00EAH         LINE#         30
  C:00EAH         LINE#         31
  C:00EFH         LINE#         32
  C:00F3H         LINE#         33
  C:00F7H         LINE#         34
  C:00FDH         LINE#         35
  C:00FDH         LINE#         37
  C:00FDH         LINE#         38
  C:00FDH         LINE#         39
  C:00FFH         LINE#         40
  -------         ENDPROC       KEYDOWN
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=37.0 xdata=0 code=729
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
