BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2022  19:16:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Digital tube.obj TO .\Objects\Digital tube PRINT (.\Listings\Digital tube.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Digital tube.obj (DIGITAL_TUBE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Digital tube (DIGITAL_TUBE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0051H     UNIT         ?PR?_CHOICE?DIGITAL_TUBE
            CODE    0054H     001EH     UNIT         ?PR?MAIN?DIGITAL_TUBE
            CODE    0072H     0010H     UNIT         ?CO?DIGITAL_TUBE
            CODE    0082H     000CH     UNIT         ?C_C51STARTUP
            CODE    008EH     000BH     UNIT         ?PR?_DELAY?DIGITAL_TUBE



OVERLAY MAP OF MODULE:   .\Objects\Digital tube (DIGITAL_TUBE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIGITAL_TUBE

?PR?MAIN?DIGITAL_TUBE
  +--> ?PR?_CHOICE?DIGITAL_TUBE
  +--> ?CO?DIGITAL_TUBE
  +--> ?PR?_DELAY?DIGITAL_TUBE



SYMBOL TABLE OF MODULE:  .\Objects\Digital tube (DIGITAL_TUBE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIGITAL_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2022  19:16:07  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:008EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0054H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0072H         PUBLIC        smg
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _choice
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:008EH         LINE#         15
  C:008EH         LINE#         16
  C:008EH         LINE#         17
  C:0098H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          _CHOICE
  D:0007H         SYMBOL        i
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0028H         LINE#         24
  C:0028H         LINE#         25
  C:002CH         LINE#         26
  C:0033H         LINE#         27
  C:0037H         LINE#         28
  C:003EH         LINE#         29
  C:0042H         LINE#         30
  C:0049H         LINE#         31
  C:004DH         LINE#         32
  C:0053H         LINE#         34
  C:0053H         LINE#         35
  -------         ENDPROC       _CHOICE
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0054H         LINE#         37
  C:0054H         LINE#         38
  C:0054H         LINE#         40
  C:0054H         LINE#         41
  C:0054H         LINE#         42
  C:0056H         LINE#         43
  C:0056H         LINE#         44
  C:005BH         LINE#         45
  C:0062H         LINE#         46
  C:0069H         LINE#         47
  C:006CH         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIGITAL_TUBE

BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2022  19:16:07  PAGE 3


Program Size: data=9.0 xdata=0 code=153
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
