BL51 BANKED LINKER/LOCATER V6.22                                                        04/02/2022  14:28:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\1602.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj TO .\Objects\lcd1602 PRINT (.
>> \Listings\lcd1602.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\1602.obj (1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lcd1602 (1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0002H     UNIT         ?DT?1602
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     008CH     UNIT         ?C_C51STARTUP
            CODE    0123H     005CH     UNIT         ?PR?MAIN?1602
            CODE    017FH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01B9H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01F2H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    022AH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    025DH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0280H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    029EH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02BBH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02D1H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    02E6H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02FAH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0309H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0313H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    031DH     0006H     UNIT         ?CO?1602
            CODE    0323H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\lcd1602 (1602)


SEGMENT                                  DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  14:28:15  PAGE 2


  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?1602
  +--> ?C_INITSEG

?PR?MAIN?1602                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?CO?1602
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         0008H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWBINNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  14:28:15  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\lcd1602 (1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0013H         PUBLIC        result
  C:0123H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0123H         LINE#         7
  C:0123H         LINE#         8
  C:0123H         LINE#         9
  C:0126H         LINE#         10
  C:012FH         LINE#         11
  C:0138H         LINE#         12
  C:0145H         LINE#         13
  C:0153H         LINE#         14
  C:0161H         LINE#         15
  C:016FH         LINE#         16
  C:017DH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02D1H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02D1H         LINE#         2
  C:02D1H         LINE#         3
  C:02D1H         LINE#         5
  C:02DBH         LINE#         6
  C:02DBH         LINE#         7
  C:02DDH         LINE#         8
  C:02DFH         LINE#         10
  C:02DFH         LINE#         11
  C:02E1H         LINE#         12
  C:02E3H         LINE#         13
  C:02E5H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  14:28:15  PAGE 4



  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0309H         PUBLIC        _LCD_WriteCommand
  C:029EH         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01F2H         PUBLIC        _LCD_ShowBinNum
  C:0300H         PUBLIC        LCD_Delay
  C:01B9H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0294H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02E6H         PUBLIC        LCD_Init
  C:025DH         PUBLIC        _LCD_ShowString
  C:0313H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02BBH         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:017FH         PUBLIC        _LCD_ShowSignedNum
  C:0236H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0300H         LINE#         15
  C:0300H         LINE#         16
  C:0300H         LINE#         19
  C:0302H         LINE#         20
  C:0304H         LINE#         22
  C:0304H         LINE#         23
  C:0306H         LINE#         24
  C:0308H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0309H         LINE#         32
  C:0309H         LINE#         33
  C:0309H         LINE#         34
  C:030BH         LINE#         35
  C:030BH         LINE#         36
  C:030BH         LINE#         37
  C:030BH         LINE#         38
  C:030EH         LINE#         39
  C:0310H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  14:28:15  PAGE 5


  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0294H         LINE#         48
  C:0294H         LINE#         49
  C:0294H         LINE#         50
  C:0296H         LINE#         51
  C:0296H         LINE#         52
  C:0296H         LINE#         53
  C:0296H         LINE#         54
  C:0299H         LINE#         55
  C:029BH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02BBH         LINE#         65
  C:02BDH         LINE#         66
  C:02BDH         LINE#         67
  C:02C0H         LINE#         68
  C:02C0H         LINE#         69
  C:02C2H         LINE#         70
  C:02C4H         LINE#         71
  C:02C7H         LINE#         72
  C:02C7H         LINE#         73
  C:02D0H         LINE#         74
  C:02D0H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02E6H         LINE#         82
  C:02E6H         LINE#         83
  C:02E6H         LINE#         84
  C:02EBH         LINE#         85
  C:02F0H         LINE#         86
  C:02F5H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0313H         LINE#         97
  C:0315H         LINE#         98
  C:0315H         LINE#         99
  C:0318H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:025DH         LINE#         110
  C:0263H         LINE#         111
  C:0263H         LINE#         113
  C:0266H         LINE#         114
  C:0279H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  14:28:15  PAGE 6


  C:0279H         LINE#         116
  C:027CH         LINE#         117
  C:027FH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:022CH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:022CH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0236H         LINE#         123
  C:023EH         LINE#         124
  C:023EH         LINE#         126
  C:0242H         LINE#         127
  C:0252H         LINE#         128
  C:0252H         LINE#         129
  C:0259H         LINE#         130
  C:025CH         LINE#         131
  C:025CH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:029EH         LINE#         142
  C:02A2H         LINE#         143
  C:02A2H         LINE#         145
  C:02A5H         LINE#         146
  C:02ADH         LINE#         147
  C:02ADH         LINE#         148
  C:02B7H         LINE#         149
  C:02BAH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:017FH         LINE#         160
  C:017FH         LINE#         161
  C:017FH         LINE#         164
  C:0182H         LINE#         165
  C:018AH         LINE#         166
  C:018AH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  14:28:15  PAGE 7


  C:018FH         LINE#         168
  C:0193H         LINE#         169
  C:0195H         LINE#         171
  C:0195H         LINE#         172
  C:019AH         LINE#         173
  C:01A3H         LINE#         174
  C:01A3H         LINE#         175
  C:01ABH         LINE#         176
  C:01ABH         LINE#         177
  C:01B5H         LINE#         178
  C:01B8H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01B9H         LINE#         189
  C:01BDH         LINE#         190
  C:01BDH         LINE#         192
  C:01C0H         LINE#         193
  C:01C8H         LINE#         194
  C:01C8H         LINE#         195
  C:01DEH         LINE#         196
  C:01E4H         LINE#         197
  C:01E4H         LINE#         198
  C:01E6H         LINE#         199
  C:01E8H         LINE#         201
  C:01E8H         LINE#         202
  C:01EEH         LINE#         203
  C:01EEH         LINE#         204
  C:01F1H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01F2H         LINE#         215
  C:01F6H         LINE#         216
  C:01F6H         LINE#         218
  C:01F9H         LINE#         219
  C:0201H         LINE#         220
  C:0201H         LINE#         221
  C:0226H         LINE#         222
  C:0229H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  14:28:15  PAGE 8


  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=22.0 xdata=0 code=808
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
