BL51 BANKED LINKER/LOCATER V6.22                                                        06/01/2022  12:41:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MDK\C51\BIN\BL51.EXE .\Objects\car1.obj, .\Objects\delay.obj TO .\Objects\car1 PRINT (.\Listings\car1.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\car1.obj (CAR1)
  .\Objects\delay.obj (DELAY)
  D:\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MDK\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\MDK\C51\LIB\C51S.LIB (?C_INIT)
  D:\MDK\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\car1 (CAR1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?CAR1
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A0H     UNIT         ?PR?TRACE?CAR1
            CODE    00AEH     008CH     UNIT         ?C_C51STARTUP
            CODE    013AH     008BH     UNIT         ?C?LIB_CODE
            CODE    01C5H     0077H     UNIT         ?PR?TIME0FUN?CAR1
            CODE    023CH     0013H     UNIT         ?PR?TIME0INIT?CAR1
            CODE    024FH     0011H     UNIT         ?PR?MAIN?CAR1
            CODE    0260H     000FH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    026FH     000BH     UNIT         ?PR?TURNLEFT?CAR1
            CODE    027AH     000BH     UNIT         ?PR?TURNRIGHT?CAR1
            CODE    0285H     0009H     UNIT         ?PR?FORWARD?CAR1
            CODE    028EH     0009H     UNIT         ?PR?BACK?CAR1
            CODE    0297H     0009H     UNIT         ?PR?STOP?CAR1



OVERLAY MAP OF MODULE:   .\Objects\car1 (CAR1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CAR1
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2022  12:41:32  PAGE 2


?PR?MAIN?CAR1
  +--> ?PR?TIME0INIT?CAR1
  +--> ?PR?FORWARD?CAR1
  +--> ?PR?TRACE?CAR1

?PR?TRACE?CAR1
  +--> ?PR?FORWARD?CAR1
  +--> ?PR?TURNLEFT?CAR1
  +--> ?PR?TURNRIGHT?CAR1

?PR?TURNLEFT?CAR1
  +--> ?PR?DELAY100MS?DELAY

?PR?TURNRIGHT?CAR1
  +--> ?PR?DELAY100MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\car1 (CAR1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CAR1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        leftpwm
  B:00A8H.7       PUBLIC        EA
  B:0080H.1       PUBLIC        in1
  B:0080H.2       PUBLIC        in3
  C:01C5H         PUBLIC        time0Fun
  B:0080H.3       PUBLIC        in5
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        trace
  C:028EH         PUBLIC        back
  B:0090H.4       PUBLIC        LIN1
  B:0090H.5       PUBLIC        LIN2
  B:0090H.6       PUBLIC        LIN3
  B:0090H.7       PUBLIC        LIN4
  D:00B8H         PUBLIC        IP
  C:024FH         PUBLIC        main
  D:000AH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0297H         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:027AH         PUBLIC        turnRight
  D:008AH         PUBLIC        TL0
  B:0090H.0       PUBLIC        LEA
  B:0090H.1       PUBLIC        LEB
  B:0088H.4       PUBLIC        TR0
  C:026FH         PUBLIC        turnLeft
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2022  12:41:32  PAGE 3


  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        rightpwm
  C:023CH         PUBLIC        time0Init
  C:0285H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:024FH         LINE#         40
  C:024FH         LINE#         41
  C:024FH         LINE#         42
  C:0251H         LINE#         43
  C:0253H         LINE#         44
  C:0255H         LINE#         45
  C:0258H         LINE#         46
  C:025BH         LINE#         47
  C:025BH         LINE#         48
  C:025BH         LINE#         49
  C:025EH         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          FORWARD
  C:0285H         LINE#         54
  C:0285H         LINE#         55
  C:0285H         LINE#         58
  C:0287H         LINE#         59
  C:0289H         LINE#         61
  C:028BH         LINE#         62
  C:028DH         LINE#         64
  -------         ENDPROC       FORWARD
  -------         PROC          BACK
  C:028EH         LINE#         65
  C:028EH         LINE#         66
  C:028EH         LINE#         69
  C:0290H         LINE#         70
  C:0292H         LINE#         72
  C:0294H         LINE#         73
  C:0296H         LINE#         75
  -------         ENDPROC       BACK
  -------         PROC          TURNLEFT
  C:026FH         LINE#         76
  C:026FH         LINE#         77
  C:026FH         LINE#         80
  C:0271H         LINE#         81
  C:0273H         LINE#         83
  C:0275H         LINE#         84
  C:0277H         LINE#         86
  -------         ENDPROC       TURNLEFT
  -------         PROC          TURNRIGHT
  C:027AH         LINE#         89
  C:027AH         LINE#         90
  C:027AH         LINE#         93
  C:027CH         LINE#         94
  C:027EH         LINE#         96
  C:0280H         LINE#         97
  C:0282H         LINE#         99
  -------         ENDPROC       TURNRIGHT
  -------         PROC          STOP
  C:0297H         LINE#         101
  C:0297H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2022  12:41:32  PAGE 4


  C:0297H         LINE#         104
  C:0299H         LINE#         105
  C:029BH         LINE#         107
  C:029DH         LINE#         108
  C:029FH         LINE#         109
  -------         ENDPROC       STOP
  -------         PROC          TRACE
  -------         DO            
  D:0006H         SYMBOL        dir
  -------         ENDDO         
  C:000EH         LINE#         111
  C:000EH         LINE#         112
  C:000EH         LINE#         116
  C:0011H         LINE#         120
  C:001AH         LINE#         121
  C:001CH         LINE#         123
  C:0025H         LINE#         124
  C:0027H         LINE#         126
  C:0030H         LINE#         127
  C:0032H         LINE#         129
  C:003BH         LINE#         130
  C:0041H         LINE#         132
  C:004AH         LINE#         133
  C:004CH         LINE#         136
  C:0055H         LINE#         137
  C:0057H         LINE#         139
  C:0060H         LINE#         140
  C:0066H         LINE#         142
  C:006FH         LINE#         143
  C:0072H         LINE#         145
  C:0080H         LINE#         146
  C:0080H         LINE#         147
  C:0080H         LINE#         148
  C:0086H         LINE#         149
  C:008CH         LINE#         150
  C:008FH         LINE#         151
  C:008FH         LINE#         152
  C:008FH         LINE#         153
  C:0095H         LINE#         154
  C:009BH         LINE#         155
  C:009EH         LINE#         156
  C:009EH         LINE#         157
  C:009EH         LINE#         158
  C:00A4H         LINE#         159
  C:00AAH         LINE#         160
  C:00ADH         LINE#         161
  C:00ADH         LINE#         162
  C:00ADH         LINE#         163
  -------         ENDPROC       TRACE
  -------         PROC          TIME0INIT
  C:023CH         LINE#         165
  C:023CH         LINE#         166
  C:023CH         LINE#         167
  C:023FH         LINE#         168
  C:0242H         LINE#         169
  C:0245H         LINE#         170
  C:0248H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2022  12:41:32  PAGE 5


  C:024AH         LINE#         172
  C:024CH         LINE#         173
  C:024EH         LINE#         174
  -------         ENDPROC       TIME0INIT
  -------         PROC          TIME0FUN
  C:01C5H         LINE#         176
  C:01D8H         LINE#         178
  C:01DBH         LINE#         179
  C:01DEH         LINE#         181
  C:01EDH         LINE#         182
  C:01FEH         LINE#         183
  C:01FEH         LINE#         184
  C:0200H         LINE#         185
  C:0202H         LINE#         186
  C:0204H         LINE#         188
  C:0204H         LINE#         189
  C:0206H         LINE#         190
  C:0208H         LINE#         191
  C:0208H         LINE#         193
  C:0219H         LINE#         194
  C:0219H         LINE#         195
  C:021BH         LINE#         196
  C:021DH         LINE#         197
  C:021FH         LINE#         199
  C:021FH         LINE#         200
  C:0221H         LINE#         201
  C:0223H         LINE#         202
  C:0223H         LINE#         203
  C:022BH         LINE#         204
  -------         ENDPROC       TIME0FUN
  -------         ENDMOD        CAR1

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0260H         PUBLIC        Delay100ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0260H         LINE#         5
  C:0260H         LINE#         6
  C:0260H         LINE#         9
  C:0261H         LINE#         10
  C:0262H         LINE#         11
  C:0264H         LINE#         12
  C:0266H         LINE#         13
  C:0268H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2022  12:41:32  PAGE 6


  C:0268H         LINE#         17
  C:0268H         LINE#         18
  C:026AH         LINE#         19
  C:026CH         LINE#         20
  C:026EH         LINE#         21
  -------         ENDPROC       DELAY100MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?SIDIV
  C:013AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0170H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACK?CAR1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOP?CAR1

Program Size: data=15.0 xdata=0 code=669
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
