BL51 BANKED LINKER/LOCATER V6.22                                                        04/02/2022  13:08:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\External Interrupt INT0.obj TO .\Objects\External Interrupt INT0 PRINT (.\Listings
>> \External Interrupt INT0.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\External Interrupt INT0.obj (EXTERNAL_INTERRUPT_INT0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\External Interrupt INT0 (EXTERNAL_INTERRUPT_INT0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0024H     UNIT         ?PR?INTERRUPTHANDLER?EXTERNAL_INTERRUPT_INT0
            CODE    002AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0036H     000BH     UNIT         ?PR?_DELAY?EXTERNAL_INTERRUPT_INT0
            CODE    0041H     0007H     UNIT         ?PR?INITINTERRUPT0?EXTERNAL_INTERRUPT_INT0
            CODE    0048H     0005H     UNIT         ?PR?MAIN?EXTERNAL_INTERRUPT_INT0



OVERLAY MAP OF MODULE:   .\Objects\External Interrupt INT0 (EXTERNAL_INTERRUPT_INT0)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INTERRUPTHANDLER?EXTERNAL_INTERRU...
  +--> ?PR?_DELAY?EXTERNAL_INTERRUPT_INT0

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?EXTERNAL_INTERRUPT_INT0

?PR?MAIN?EXTERNAL_INTERRUPT_INT0
  +--> ?PR?INITINTERRUPT0?EXTERNAL_INTERRUPT...



SYMBOL TABLE OF MODULE:  .\Objects\External Interrupt INT0 (EXTERNAL_INTERRUPT_INT0)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  13:08:56  PAGE 2


  -------         MODULE        EXTERNAL_INTERRUPT_INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0036H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0048H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        interruptHandler
  C:0041H         PUBLIC        initInterrupt0
  B:00B0H.2       PUBLIC        key
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A0H.2       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITINTERRUPT0
  C:0041H         LINE#         15
  C:0041H         LINE#         16
  C:0041H         LINE#         19
  C:0043H         LINE#         20
  C:0045H         LINE#         21
  C:0047H         LINE#         22
  -------         ENDPROC       INITINTERRUPT0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0036H         LINE#         25
  C:0036H         LINE#         26
  C:0036H         LINE#         27
  C:0040H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0048H         LINE#         30
  C:0048H         LINE#         31
  C:0048H         LINE#         32
  C:0048H         LINE#         33
  C:0048H         LINE#         34
  C:004BH         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTHANDLER
  C:0006H         LINE#         39
  C:0013H         LINE#         41
  C:001AH         LINE#         42
  C:001DH         LINE#         43
  C:001DH         LINE#         44
  C:001FH         LINE#         45
  C:001FH         LINE#         46
  -------         ENDPROC       INTERRUPTHANDLER
  -------         ENDMOD        EXTERNAL_INTERRUPT_INT0

Program Size: data=9.0 xdata=0 code=77
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
