BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2022  15:21:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\fdkl.obj, .\Objects\lcd1602.obj TO .\Objects\fdkl PRINT (.\Listings\fdkl.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\fdkl.obj (FDKL)
  .\Objects\lcd1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\fdkl (FDKL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?FDKL
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0019H     UNIT         ?PR?INIT_LCD?LCD1602
            CODE    00A8H     0015H     UNIT         ?PR?MAIN?FDKL
            CODE    00BDH     0012H     UNIT         ?PR?DELAY5MS?LCD1602
            CODE    00CFH     0011H     UNIT         ?C_INITSEG
            CODE    00E0H     0008H     UNIT         ?PR?_WRITE_COM?LCD1602
            CODE    00E8H     0008H     UNIT         ?PR?_WRITE_DATA?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\fdkl (FDKL)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FDKL
  +--> ?C_INITSEG

?PR?MAIN?FDKL
  +--> ?PR?INIT_LCD?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?INIT_LCD?LCD1602
  +--> ?PR?_WRITE_COM?LCD1602

?PR?_WRITE_COM?LCD1602
  +--> ?PR?DELAY5MS?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  15:21:10  PAGE 2


?PR?_WRITE_DATA?LCD1602
  +--> ?PR?DELAY5MS?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\fdkl (FDKL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FDKL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        array
  C:00A8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0013H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00A8H         LINE#         8
  C:00A8H         LINE#         9
  C:00A8H         LINE#         11
  C:00ABH         LINE#         13
  C:00B4H         LINE#         14
  C:00B4H         LINE#         15
  C:00B7H         LINE#         16
  C:00B9H         LINE#         17
  C:00BBH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        FDKL

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:00C6H         PUBLIC        delay5ms
  C:00E8H         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        E
  C:008FH         PUBLIC        init_lcd
  C:00E0H         PUBLIC        _write_com
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  15:21:10  PAGE 3


  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:00C6H         LINE#         10
  C:00C6H         LINE#         11
  C:00C6H         LINE#         13
  C:00C8H         LINE#         14
  C:00CEH         LINE#         15
  -------         ENDPROC       DELAY5MS
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        command
  C:00E0H         LINE#         19
  C:00E0H         LINE#         20
  C:00E0H         LINE#         21
  C:00E2H         LINE#         22
  C:00E2H         LINE#         23
  C:00E2H         LINE#         24
  C:00E2H         LINE#         25
  C:00E2H         LINE#         26
  C:00E5H         LINE#         27
  C:00E7H         LINE#         28
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:00E8H         LINE#         31
  C:00E8H         LINE#         32
  C:00E8H         LINE#         33
  C:00EAH         LINE#         34
  C:00EAH         LINE#         35
  C:00EAH         LINE#         36
  C:00EAH         LINE#         37
  C:00EAH         LINE#         38
  C:00EDH         LINE#         39
  C:00EFH         LINE#         40
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT_LCD
  C:008FH         LINE#         42
  C:008FH         LINE#         43
  C:008FH         LINE#         44
  C:0094H         LINE#         45
  C:0099H         LINE#         46
  C:009EH         LINE#         47
  C:00A3H         LINE#         48
  -------         ENDPROC       INIT_LCD
  -------         ENDMOD        LCD1602

Program Size: data=21.0 xdata=0 code=240
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
