BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2022  13:13:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Objects\Project PRINT (.\L
>> istings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  D:\MDK\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0080H     UNIT         ?CO?MAIN
            CODE    0083H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    00C1H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    00EEH     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    0110H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0125H     000CH     UNIT         ?C_C51STARTUP
            CODE    0131H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               0008H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  13:13:38  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        Animation
  C:0083H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        Offset
  D:000AH         SYMBOL        Count
  -------         ENDDO         
  C:0083H         LINE#         17
  C:0083H         LINE#         18
  C:0083H         LINE#         19
  C:0088H         LINE#         20
  C:008BH         LINE#         21
  C:008BH         LINE#         22
  C:008BH         LINE#         23
  C:008EH         LINE#         24
  C:008EH         LINE#         25
  C:009EH         LINE#         26
  C:00A7H         LINE#         27
  C:00A9H         LINE#         28
  C:00B0H         LINE#         29
  C:00B0H         LINE#         30
  C:00B3H         LINE#         31
  C:00B5H         LINE#         32
  C:00BCH         LINE#         33
  C:00BCH         LINE#         34
  C:00BFH         LINE#         35
  C:00BFH         LINE#         36
  C:00BFH         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0110H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0110H         LINE#         2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  13:13:38  PAGE 3


  C:0110H         LINE#         3
  C:0110H         LINE#         5
  C:011AH         LINE#         6
  C:011AH         LINE#         7
  C:011CH         LINE#         8
  C:011EH         LINE#         10
  C:011EH         LINE#         11
  C:0120H         LINE#         12
  C:0122H         LINE#         13
  C:0124H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00C1H         PUBLIC        __74HC595_WriteByte
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00EEH         PUBLIC        _MatrixLED_ShowColumn
  C:0131H         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        SER
  D:00D0H         PUBLIC        PSW
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00C1H         LINE#         15
  C:00C3H         LINE#         16
  C:00C3H         LINE#         18
  C:00C5H         LINE#         19
  C:00C5H         LINE#         20
  C:00E1H         LINE#         21
  C:00E3H         LINE#         22
  C:00E5H         LINE#         23
  C:00E9H         LINE#         24
  C:00EBH         LINE#         25
  C:00EDH         LINE#         26
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:0131H         LINE#         33
  C:0131H         LINE#         34
  C:0131H         LINE#         35
  C:0133H         LINE#         36
  C:0135H         LINE#         37
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  13:13:38  PAGE 4


  C:00EEH         LINE#         45
  C:00F0H         LINE#         46
  C:00F0H         LINE#         47
  C:00F5H         LINE#         48
  C:0105H         LINE#         49
  C:010CH         LINE#         50
  C:010FH         LINE#         51
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

Program Size: data=12.0 xdata=0 code=310
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
